{
  "name": "map-of-pi",
  "version": "2.0.0",
  "author": "Map of Pi Team",
  "description": "Map of Pi Backend",
  "main": "server.js",
  "license": "PiOS",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "build": "npm install",
    "lint": "eslint .",
    "test": "jest ./test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "winston": "^3.12.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0"
  }
}
